<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>GitHb Finder</title>
  </head>
  <body>
    <section id="home">
      <form id = "form">
        <div class="container">
          <div class="row">
            <div class="col-md-6 m-auto">
              <input type="text" id="search"
        placeholder="Search a Github User"/ class="w-100 text-center">
            </div>
          </div>
        </div>
        
        </form>
        <main id="main"></main>
    </section>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
